<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Instagram Clone</title>
 <link rel="stylesheet" href="styles.css">
 <!-- Icons link -->
 <script src="https://unpkg.com/feather-icons"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 <!-- Icon Img -->
 <link 
 data-default-icon="https://w7.pngwing.com/pngs/750/461/png-transparent-instagram-application-logo-logo-computer-icons-instagram-miscellaneous-text-trademark-thumbnail.png"
 rel="icon" sizes="192x192" href="https://w7.pngwing.com/pngs/750/461/png-transparent-instagram-application-logo-logo-computer-icons-instagram-miscellaneous-text-trademark-thumbnail.png">
 <!-- Font Style -->
 <link
 href="https://fonts.google.com/specimen/Roboto?query=roboto"
 rel="stylesheet">
</head>
<body>
 <div class="sidebar">
 <div class="upper-container">
 <img src="insta_logo.jpg" alt="Logo" class="logo">
 <div class ="link">
 <ul>
 <li><a href="#" ><i class="fa-solid fa-house"></i>&numsp;<b>Home</b></a></li><br>
 <li><a href="#" ><i class="fa-solid fa-magnifying-glass"></i>&numsp; Search</a></li><br>
 <li><a href="#" ><i class="fa-regular fa-compass"></i>&numsp; Explore</a></li><br>
 <li><a href="#" ><i class="fa-regular fa-circle-play"></i>&numsp; Reels</a></li><br>
 <li><a href="#" ><i class="fa-brands fa-facebook-messenger"></i>&numsp; Messages</a></li><br>
 <li><a href="#" ><i class="fa-regular fa-heart"></i>&numsp;Notifications</a></li><br>
 <li><a href="#" ><i class="fa-regular fa-square-plus"></i>&numsp; Create</a></li><br>
 <li><a href="#" ><img src="wallpaper.png" alt="Profile">&numsp; Profile</a></li>
 </ul>
 </div> 
 </div>
 <div class="bottom-container">
 <div class="link"><a href="#"><i class="fa-solid fa-bars"></i>&numsp;More</a></div>
 </div>
 </div>

 <div class ="link-iconbar">
 <div class="link"> 
 <div class="top-end">
 <img src="insta-logo2.png" alt="S-logo" class="logo2"><br>
 <ul>
 <li><a href="#" ><i class="fa-solid fa-house"></i></a></li>
 <li><a href="#" ><i class="fa-solid fa-magnifying-glass"></i></a></li>
 <li><a href="#" ><i class="fa-regular fa-compass"></i></a></li>
 <li><a href="#" ><i class="fa-regular fa-circle-play"></i></a></li>
 <li><a href="#" ><i class="fa-brands fa-facebook-messenger"></i></a></li>
 <li><a href="#" ><i class="fa-regular fa-heart"></i></a></li>
 <li><a href="#" ><i class="fa-regular fa-square-plus"></i></a></li>
 <li><a href="#" ><img src="wallpaper.png" alt="Profile" width="20" height="20"></a></li></ul>
 </div>
 </div>
 <div class="bottom-end">
 <div class="link"><a href="#"><i class="fa-solid fa-bars"></i></a></div> 
 </div>
</div> 

 <div class="bottom-navbar-top">
 <div class="logo"><img src="insta_logo.jpg" alt="Logo" width="130"></div> 
 <div class="search" ><i class="fa-solid fa-magnifying-glass"></i>
 <input type="search" placeholder=" Search ">&numsp;
 </div>
 <div class="like">&numsp;<i class="fa-regular fa-heart"></i></div>
 </div>
 <div class="bottom-navbar-down">
 <a href="#" ><i class="fa-solid fa-house"></i></a>
 <a href="#" ><i class="fa-regular fa-compass"></i></a>
 <a href="#" ><i class="fa-regular fa-circle-play"></i></a>
 <a href="#" ><i class="fa-regular fa-square-plus"></i></a>
 <a href="#" ><i class="fa-brands fa-facebook-messenger"></i></a>
 <a href="#" ><img src="wallpaper.png" alt="Profile" width="25" height="25"></a>
 </div>

<!-- Story part -->
<div class="main-container">
 <div class="story-post-container">
 <!-- Stories -->
 <div class="story">
 <div class="bab-stories">
 <div class="gradient-border"><img src="wallpaper.png" width="60" 
 height="60" alt="Profile picture"> </div>
 <p>shy_doll_003</p>
 </div>
 <div class="bab-stories">
 <div class="gradient-border"><img src="post1.jpg" width="60" 
 height="60" alt="Profile picture"> </div>
 <p>monica_kc_010</p>
 </div>
 <div class="bab-stories">
 <div class="gradient-border"><img src="post2.jpeg" width="60" 
 height="60" alt="Profile picture"> </div>
 <p>govardhan_kc__</p>
 </div>
 <div class="bab-stories">
 <div class="gradient-border"><img src="post3.jpg" width="60" 
 height="60" alt="Profile picture"> </div>
 <p>pfatima_anees_mulla</p>
 </div>
 <div class="bab-stories">
 <div class="gradient-border"><img src="wallpaper.png" width="60" 
 height="60" alt="Profile picture"> </div>
 <p>jyotishmati_n</p>
 </div>
 <div class="bab-stories">
 <div class="gradient-border"><img src="post1.jpg" width="60" 
 height="60" alt="Profile picture"> </div>
 <p>rijuthaa__a</p>
 </div>
 <div class="bab-stories">
 <div class="gradient-border"><img src="post3.jpg" width="60" 
 height="60" alt="Profile picture"> </div>
 <p>poovarasi__92</p>
 </div>
 <div class="bab-stories">
 <div class="gradient-border"><img src="post2.jpeg" width="60" 
 height="60" alt="Profile picture"> </div>
 <p>shy_doll_003</p>
 </div>
 <div class="bab-stories">
 <div class="gradient-border"><img src="wallpaper.png" width="60" 
 height="60" alt="Profile picture"> </div>
 <p>monica_kc_010</p>
 </div>
 <div class="bab-stories">
 <div class="gradient-border"><img src="post1.jpg" width="60" 
 height="60" alt="Profile picture"> </div>
 <p>govardhan_kcc</p>
 </div>
 <div class="bab-stories">
 <div class="gradient-border"><img src="post3.jpg" width="60" 
 height="60" alt="Profile picture"> </div>
 <p>pfatima_anees_mulla</p>
 </div>
 <div class="bab-stories">
 <div class="gradient-border"><img src="post2.jpeg" width="60" 
 height="60" alt="Profile picture"> </div>
 <p>nadipalli_jyoti</p>
 </div>
 </div>
 </div>
 
 <!-- posts -->
 <div class="post-components">
 <div class="posts">
 <div class="post-header">
 <!-- <div class="post-left"> -->
 <div class="post-info-flex">
 <span><img src="post2.jpeg" alt="Post" class="Profile-Pic"width="40" height="40">
 <div class="left-side"><p><b>&numsp;govardan_kc_</b></p><ul><li class="list-time">2 h</li></ul>
 </div>
 </span>
 <i class="fas fa-ellipsis-h"></i>
 </div>
 <!-- </div> -->
 <img src="post1.jpg" alt="Post image" class="post-img"
 width="450" height=450>
 <div class="post-icons-left">
 <div class="like-share">
 <i class="fa-regular fa-heart" ></i>
 <i class="fa-regular fa-comment"></i>
 <i class="fa-regular fa-paper-plane" name="share"></i>
 </div>
 <div class="save"><i class="fa-regular fa-bookmark"></i></div>
 </div>
 <div class="post-footer">
 <p class="likes"><b>2,980 Likes</b></p>
 <p class="caption"><b>govardan_kc </b>&numsp;Time to Explore the world!...</p> 
 <p class="comments">View all 54 comments</p>
 </div> 
 
 <div class ="add-comment">
 <div class="left-side">
 <input type="text" placeholder="Add a Comment...">
 </div>
 <div class="right-side">
 <p><i class="far fa-smile-beam"></i></p>
 </div>
 </div>
 </div>
 </div>
 <br><br><br><br><br>
 <div class="posts">
 <div class="post-header">
 <!-- <div class="post-left"> -->
 <div class="post-info-flex">
 <span><img src="wallpaper.png" alt="Post" class="Profile-Pic"width="40" height="40">
 <div class="left-side"><p><b>&numsp;scribbled_stories</b></p><ul><li class="list-time">8 h</li></ul>
 </div>
 </span>
 <i class="fas fa-ellipsis-h"></i>
 </div>
 <!-- </div> -->
 <img src="post2.jpeg" alt="Post image" class="post-img"
 width="450" height=450>
 <div class="post-icons-left">
 <div class="like-share">
 <i class="fa-regular fa-heart" ></i>
 <i class="fa-regular fa-comment"></i>
 <i class="fa-regular fa-paper-plane" name="share"></i>
 </div>
 <div class="save"><i class="fa-regular fa-bookmark"></i></div>
 </div>
 <div class="post-footer">
 <p class="likes"><b>34,680 Likes</b></p>
 <p class="caption"><b>scribbled_stories</b>&numsp;Where every flavor tells a story....</p> 
 <p class="comments">View all 248 comments</p>
 </div> 
 
 <div class ="add-comment">
 <div class="left-side">
 <input type="text" placeholder="Add a Comment...">
 </div>
 <div class="right-side">
 <p><i class="far fa-smile-beam"></i></p>
 </div>
 </div>
 </div>
 </div>
 <br><br><br><br><br>
 <div class="posts">
 <div class="post-header">
 <!-- <div class="post-left"> -->
 <div class="post-info-flex">
 <span><img src="post1.jpg" alt="Post" class="Profile-Pic"width="40" height="40">
 <div class="left-side"><p><b>&numsp;pfatima_anees_mulla</b></p><ul><li class="list-time">22 h</li></ul>
 </div>
 </span>
 <i class="fas fa-ellipsis-h"></i>
 </div>
 <!-- </div> -->
 <img src="post3.jpg" alt="Post image" class="post-img"
 width="450" height=450>
 <div class="post-icons-left">
 <div class="like-share">
 <i class="fa-regular fa-heart" ></i>
 <i class="fa-regular fa-comment"></i>
 <i class="fa-regular fa-paper-plane" name="share"></i>
 </div>
 <div class="save"><i class="fa-regular fa-bookmark"></i></div>
 </div>
 <div class="post-footer">
 <p class="likes"><b>3,680 Likes</b></p>
 <p class="caption"><b>pfatima_anees_mulla</b>&numsp;The only joy in world is to begin!...</p> 
 <p class="comments">View all 454 comments</p>
 </div> 
 
 <div class ="add-comment">
 <div class="left-side">
 <input type="text" placeholder="Add a Comment...">
 </div>
 <div class="right-side">
 <p><i class="far fa-smile-beam"></i></p>
 </div>
 </div>
 </div>
 </div>
 <br><br><br><br><br>
 <div class="posts">
 <div class="post-header">
 <!-- <div class="post-left"> -->
 <div class="post-info-flex">
 <span><img src="post2.jpeg" alt="Post" class="Profile-Pic"width="40" height="40">
 <div class="left-side"><p><b>&numsp;poovarasi__92</b></p><ul><li class="list-time">1d</li></ul>
 </div>
 </span>
 <i class="fas fa-ellipsis-h"></i>
 </div>
 <!-- </div> -->
 <img src="wallpaper.png" alt="Post image" class="post-img"
 width="450" height=450>
 <div class="post-icons-left">
 <div class="like-share">
 <i class="fa-regular fa-heart" ></i>
 <i class="fa-regular fa-comment"></i>
 <i class="fa-regular fa-paper-plane" name="share"></i>
 </div>
 <div class="save"><i class="fa-regular fa-bookmark"></i></div>
 </div>
 <div class="post-footer">
 <p class="likes"><b>12,980 Likes</b></p>
 <p class="caption"><b>poovarasi__92</b>&numsp;Never mistake looking for seeing. ...</p> 
 <p class="comments">View all 631 comments</p>
 </div> 
 
 <div class ="add-comment">
 <div class="left-side">
 <input type="text" placeholder="Add a Comment...">
 </div>
 <div class="right-side">
 <p><i class="far fa-smile-beam"></i></p>
 </div>
 </div>
 </div>
 </div>
 <br><br><br><br><br>
 <div class="posts">
 <div class="post-header">
 <!-- <div class="post-left"> -->
 <div class="post-info-flex">
 <span><img src="post2.jpeg" alt="Post" class="Profile-Pic"width="40" height="40">
 <div class="left-side"><p><b>&numsp;govardan_kc_</b></p><ul><li class="list-time">2 h</li></ul>
 </div>
 </span>
 <i class="fas fa-ellipsis-h"></i>
 </div>
 <!-- </div> -->
 <img src="post1.jpg" alt="Post image" class="post-img"
 width="450" height=450>
 <div class="post-icons-left">
 <div class="like-share">
 <i class="fa-regular fa-heart" ></i>
 <i class="fa-regular fa-comment"></i>
 <i class="fa-regular fa-paper-plane" name="share"></i>
 </div>
 <div class="save"><i class="fa-regular fa-bookmark"></i></div>
 </div>
 <div class="post-footer">
 <p class="likes"><b>2,980 Likes</b></p>
 <p class="caption"><b>govardan_kc </b>&numsp;Time to Explore the world!...</p> 
 <p class="comments">View all 54 comments</p>
 </div> 
 
 <div class ="add-comment">
 <div class="left-side">
 <input type="text" placeholder="Add a Comment...">
 </div>
 <div class="right-side">
 <p><i class="far fa-smile-beam"></i></p>
 </div>
 </div>
 </div>
 </div>

 </div>
</div>
<div class="Suggestions">
 <div class="rt-sidebar">
 <div class="profile-container">
 <div class="profile">
 <img src="wallpaper.png" alt="Profile Picture"/>
 <div class="profile-info1">
 <strong>monica_kc_010</strong>
 <span class="profile-info-name">~Monica~</span>
 </div>
 </div>
 <div class="switch">Switch</div>
 </div>
 <div class="profile-div">
 <p style="font-size: 0.8rem; color: var(--light-grey)">
 <strong>Suggested For You</strong>
 </p>
 <div class="profile">
 <img src="post1.jpg"alt="Profile Picture"/>
 <div class="profile-info">
 <strong>special_sayings</strong>
 <span class="profile-info-name">Sanjana Shetty</span>
 </div>
 <div class="rightp">Follow</div>
 </div>

 <div class="profile">
 <img src="post3.jpg"alt="Profile Picture"/>
 <div class="profile-info">
 <strong>_crazy_frames</strong>
 <span class="profile-info-name">rithusha_meeth</span>
 </div>
 <div class="rightp">Follow</div>
 </div>

 <div class="profile">
 <img src="post2.jpeg"alt="Profile Picture"/>
 <div class="profile-info">
 <strong>__unforgettable__</strong>
 <span class="profile-info-name">Vedhika Sinnur</span>
 </div>
 <div class="rightp">Follow</div>
 </div>

 <div class="profile">
 <img src="post3.jpg"alt="Profile Picture"/>
 <div class="profile-info">
 <strong>the_writer_words</strong>
 <span class="profile-info-name">rithusha_meeth</span>
 </div>
 <div class="rightp">Follow</div>
 </div>

 <ul class="profile-list">
 About&numsp;
 Help&numsp;
 Press&numsp;
 API&numsp;
 Jobs&numsp;
 Privacy&numsp;
 Terms&numsp;
 Locations&numsp;
 Language&numsp;
 English&numsp;
 </ul>
 <p style="margin: 0; font-size: 0.65rem; color: var(--light-grey)">
 Meta Verified © 2023 INSTAGRAM FROM META
 </p>
 </div>
 <script>
 feather.replace();
 </script>
 </div>
</div>
</body>
</html>